{
  "ApplicationName": "TweetApp",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CosmosDB": "mongodb://tweetapp-db:Zd4VFPzj7qCOEnnR9Tll2K74Uq6QL6BvnJxNGfhlGxYq1geubB5TqIWJAS2RccA0mReC8c8H1GB6cJEyYSdfjg==@tweetapp-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetapp-db@",
    "AzureSender": "Endpoint=sb://tweetappservicebus.servicebus.windows.net/;SharedAccessKeyName=Sender;SharedAccessKey=tSZSPbsaHbBzdQzhgwjE/B05uQQGMqOR4PLYAyVKibc=",
    "AzureListener": "Endpoint=sb://tweetappservicebus1.servicebus.windows.net/;SharedAccessKeyName=Listener;SharedAccessKey=kBtJyZ1YYpFkIDgEQvohQlphlUhuKUhjtfQwqOuUGpY="
  },
  "AllowedHosts": "*"
}
